{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kam535.github.io/Test-Project/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in kam535/Test-Project project"
        ]
    },
    "items": []
}